{
    "name": "nebu/nebu-api24-sync",
    "description": "API24 synchronization between Nebu and WooCommerce.",
    "type": "project",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Nebu",
            "email": "info@nebu.ge"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
